APCA_API_BASE_URL = "https://paper-api.alpaca.markets"
APCA_API_KEY_ID = "PK08RVF4604NCC4IMVGT"
APCA_API_SECRET_KEY = "wIhBNHUIaL3AcpbbfT4JeQbXtaO9XraTmE4fgvF2"
OPEN_API_KEY = "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"